# react-springboot-memoapp

./: README.md  pom.xml
frontend/: package.json
frontend/src/: App.js
src/main/java/com/gyull/dasima/dasima/: DasimaApplication.java
src/main/java/com/gyull/dasima/dasima/controller/: HelloController.java
src/main/java/com/gyull/dasima/dasima/domain/: UserVO.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/test/java/com/gyull/dasima/dasima/: DasimaApplicationTests.java
